// Generated by CoffeeScript 1.8.0
(function() {
  var App;

  App = angular.module('App', ['ngSanitize', 'ngRoute', 'ngResource']);

  App.config([
    '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
      $routeProvider.when('/', {templateUrl: '/tplangular/accueil.tpl.html', controller: 'AccueilCtrl'});
      $routeProvider.when('/musics', {templateUrl: '/tplangular/music.tpl.html', controller: 'MusicCtrl'});
      $routeProvider.when('/books', {templateUrl: '/tplangular/books.tpl.html', controller: 'BooksCtrl'});
      $routeProvider.when('/movies', {templateUrl: '/tplangular/movies.tpl.html', controller: 'MoviesCtrl'});
      return $routeProvider.otherwise('/');
    }
  ]);

  angular.module('App').controller('navCtrl', [ 
    '$scope', '$http', '$location', function($scope, $http, $location) { 
    	$scope.showMusic = function() {  
            $location.path("/musics");
        }
        $scope.showAccueil = function() {  
            $location.path("/");
        }
        $scope.showBooks = function() {  
            $location.path("/books");
        }
        $scope.showMovies = function() {  
            $location.path("/movies");
        }
    }
]);

}).call(this);

//# sourceMappingURL=lib.js.map
